{% extends "base_algorithm.html" %}
{% block algorithm_content %}
{% from "components.html" import select_columns %}

<!-- Giao diện thuật toán Apriori -->
{% if dataset_info %}
    <form action="/run_apriori" method="post">
        <!-- Chọn các cột sử dụng cho giao dịch -->
        <label for="transaction_columns">Chọn các cột giao dịch:</label>
        {{ select_columns(dataset_info['columns'], "transaction_columns") }}
        <br>

        <!-- Thiết lập tham số min_support -->
        <label for="min_support">Ngưỡng hỗ trợ tối thiểu (min_support):</label>
        <input type="number" id="min_support" name="min_support" min="0" max="1" step="0.01" value="0.1" required>
        <br>

        <!-- Thiết lập tham số min_confidence -->
        <label for="min_confidence">Ngưỡng độ tin cậy tối thiểu (min_confidence):</label>
        <input type="number" id="min_confidence" name="min_confidence" min="0" max="1" step="0.01" value="0.5" required>
        <br>

        <!-- Nhập điều kiện kiểm tra dự đoán -->
        <label for="prediction_conditions">Điều kiện kiểm tra dự đoán (nhập các item, phân cách bằng dấu phẩy):</label>
        <input type="text" id="prediction_conditions" name="prediction_conditions" placeholder="VD: Item1, Item2" value="">
        <br>

        <!-- Nút submit -->
        <button type="submit" class="btn btn-primary">Chạy thuật toán Apriori</button>
    </form>

    <!-- Hiển thị kết quả -->
    {% if result %}
        <div id="result">
            <h3>Kết quả Apriori:</h3>

            <!-- Hiển thị các itemset phổ biến -->
            <h4>Các itemset phổ biến:</h4>
            <ul>
                {% for itemset in result['frequent_itemsets'] %}
                    <li>{{ itemset }}</li>
                {% endfor %}
            </ul>

            <!-- Hiển thị các quy tắc kết hợp -->
            <h4>Quy tắc kết hợp:</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Tiền đề (Antecedent)</th>
                        <th>Hệ quả (Consequent)</th>
                        <th>Độ tin cậy (Confidence)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rule in result['rules'] %}
                        <tr>
                            <td>{{ rule['antecedent'] }}</td>
                            <td>{{ rule['consequent'] }}</td>
                            <td>{{ rule['confidence'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Hiển thị kết quả dự đoán -->
            {% if prediction_result %}
                <h4>Kết quả dự đoán:</h4>
                <ul>
                    {% for rule in prediction_result %}
                        <li>Luật: {{ rule['antecedent'] }} => {{ rule['consequent'] }} (Confidence: {{ rule['confidence'] }})</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    {% endif %}
{% else %}
    <p>Vui lòng tải lên file dữ liệu trước khi sử dụng thuật toán này.</p>
{% endif %}
{% endblock %}
