{% extends "base.html" %}

{% block content %}
    <div class="algorithm-container">
        <h1>
            {% if algo_name == 'naive_bayes' %}
                Thuật toán Naive Bayes
            {% elif algo_name == 'decision_tree' %}
                Thuật toán xây dựng Cây Quyết Định
            {% elif algo_name == 'kmeans' %}
                Thuật toán K-Means      
            {% elif algo_name == 'apriori' %}
                Thuật toán Apriori   
            {% else %}
            Thuật toán xử lý tập thô
            {% endif %}
        </h1>

        <!-- Thông tin dataset -->
        {% if dataset_info %}
            <div class="dataset-info">
                <p>Dataset hiện tại: {{ uploaded_file }}</p>
            </div>
        {% endif %}

        <!-- Form tải lại file dataset mới -->
        <div class="upload-new-dataset">
            <h3>Tải lại file dataset mới</h3>
            <form action="/upload_new_dataset" method="post" enctype="multipart/form-data">
                <label for="new_dataset_file">Chọn file Excel mới:</label>
                <input type="file" name="new_dataset_file" id="new_dataset_file" accept=".xlsx,.xls">
                <input type="hidden" name="current_algorithm" value="{{ algo_name }}">
                <button type="submit">Tải lên</button>
            </form>
        </div>

        <!-- Nội dung thuật toán riêng -->
        {% block algorithm_content %}
        {% endblock %}
    </div>
{% endblock %}
