{% extends "base.html" %}

{% block content %}
<h1>Chào mừng đến với Data Mining Project</h1>
<div class="upload-section">
    <h2>Tải lên file dữ liệu</h2>
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xlsx" required>
        <button type="submit">Tải lên</button>
    </form>
    {% if file_uploaded %}
    <p>File đã tải lên: {{ file_uploaded }}</p>
    <!-- {% if dataset_info and dataset_info.unique_values %}
        <h3>Các thông tin về dataset:</h3>
        <ul>
            {% for column, values in dataset_info.unique_values.items() %}
                <li>{{ column }}: {{ values|join(", ") }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Không có thông tin để hiển thị từ file.</p>
    {% endif %} -->
    {% else %}
        <p>Chưa có file nào được tải lên.</p>
    {% endif %}
</div>
{% endblock %}
